<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.15.2/dist/full.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="./questionnaire.css">
</head>

<body class="bg-white">
    <header class="header">
        <nav class="nav">
            <div class="hamburger-menu">
                <input id="menu__toggle" type="checkbox" />
                <label class="menu__btn" for="menu__toggle">
                  <span></span>
                </label>
            
                <ul class="menu__box">
                  <li><a class="menu__item" href="index.html">Home</a></li>
                  <li><a class="menu__item" href="./aboutus.html">Qui sommes-nous ?</a></li>
                  <li><a class="menu__item" href="./nos-marques.html">Nos marques</a></li>
                  <li><a class="menu__item" href="./avis.html">Avis</a></li>
                  <div class="menu-icon-container">
                    <li> <img class="right-icon" src="./assets/img/heart (1).png" alt=""> </li>
                    <li><img class="right-icon" src="./assets/img/user.png" alt=""> </li>
                    <li><img class="right-icon" src="./assets/img/bag.png" alt=""></li>
                    <li><img src="./assets/img/flag.png" alt="" class="right-icon">  </li>
                  </div>
                </ul>
                <img class="main-logo" src="./assets/img/LOGO FOND TRANSPARENT LMO.png" alt="">

              </div>
            <ul class="nav-ul">
                <li class="nav-li"><a href="./index.html" >Accueil</a></li>
                <li class="nav-li"><a href="./aboutus.html" >Qui sommes nous ?</a></li>
                <img class="main-logo" src="./assets/img/LOGO FOND TRANSPARENT LMO.png" alt="">
                <li class="nav-li"><a href="./nos-marques.html" >Nos marques</a></li>
                <li class="nav-li"><a href="./avis.html" >Avis</a></li>
            </ul>
        </nav>
        <div class="right-icon-container">
            <img class="right-icon" src="./assets/img/heart (1).png" alt="">
            <img class="right-icon" src="./assets/img/user.png" alt="">    
            <img class="right-icon" src="./assets/img/bag.png" alt="">
            <img src="./assets/img/flag.png" alt="" class="right-icon">
        </div>
    </header>
    <div class="ligne-orange"></div>
    <div class="text-black">
        <p class="flex justify-center my-20 font-sans text-4xl"> Quel style correspond le plus à ton profil ?</p>
    </div>
    <div class="flex justify-around px-48">

        <div class="flex flex-col items-center m-65 shadow-lg selected-on-click">
            <img class="m-5 rounded-lg"
                src="https://storage.googleapis.com/frontpage-static-cache/womenswear/leisureStyles/2022q1/minimalist@2x.webp"
                alt="design" width="180" height="90">
            <input type="checkbox" name="test" class="checkbox m-5">
        </div>
        <div class="flex flex-col items-center m-65 shadow-lg selected-on-click">
            <img class="m-5 rounded-lg"
                src="https://storage.googleapis.com/frontpage-static-cache/womenswear/leisureStyles/2022q1/dressed_up@2x.webp"
                alt="chic" width="180" height="90">
            <input type="checkbox" name="test" class="checkbox m-5">
        </div>
        <div class="flex flex-col items-center m-65 shadow-lg selected-on-click">

            <img class="m-5 rounded-lg"
                src="https://storage.googleapis.com/frontpage-static-cache/womenswear/leisureStyles/2022q1/boho@2x.webp"
                alt="luxe" width="180" height="90">
            <input type="checkbox" name="test" class="checkbox m-5">
        </div>
    </div>


    <div class="text-black">
        <p class="flex justify-center my-20 font-sans text-4xl">Quel type de box souhaites-tu recevoir ?</p>
    </div>

    <div class="flex justify-evenly">

        <div class="flex flex-col items-center">
            <img class="my-5" src="https://cdn-icons-png.flaticon.com/512/4150/4150728.png    " alt="detente"
                width="160" height="80">
            <p class="font-sans">DÉTENTE</p>
            <input type="radio" name="test" class="radio">
        </div>
        <div class="flex flex-col items-center m-65">
            <img class="my-5" src="https://cdn-icons-png.flaticon.com/512/2913/2913136.png" alt="soirée" width="160"
                height="80">
            <p class="font-sans">SOIRÉE (CHIC OU CHILL)</p>
            <input type="radio" name="test" class="radio">
        </div>
        <div class="flex flex-col items-center m-65">
            <img class="my-5" src="https://cdn-icons-png.flaticon.com/512/4532/4532586.png" alt="ceremonie" width="160"
                height="80">
            <p class="font-sans">CÉRÉMONIE</p>
            <input type="radio" name="test" class="radio">

        </div>

    </div>

    <div class="text-black">
        <p class="flex justify-center my-20 font-sans text-4xl">Choisis tes coups de coeur parmis nos marques
            partenaires.</p>
    </div>

    <div class="flex justify-evenly">

        <div class="flex flex-col items-center">
            <img src="https://i0.wp.com/www.retaildetail.be/wp-content/uploads/2022/04/zara-new-logo-retail.jpg?fit=863%2C562&quality=100&strip=all&ssl=1"
                alt="zara" width="220" height="110">

            <input type="checkbox" name="test" class="checkbox">
        </div>
        <div class="flex flex-col items-center m-65">
            <img src="https://cache.magazine-avantages.fr/data/photo/w1000_c18/18q/hmlogo1.jpg" alt="hetm" width="140"
                height="70">

            <input type="checkbox" name="test" class="checkbox">
        </div>
        <div class="flex flex-col items-center m-65">
            <img src="https://logos-marques.com/wp-content/uploads/2020/04/Mango-logo.png" alt="veromoda" width="240"
                height="120">

            <input type="checkbox" name="test" class="checkbox">
        </div>
    </div>
    <div class="flex justify-evenly m-30">

        <div class="flex flex-col items-center">
            <img src="https://www.ledressingtoulon.com/wp-content/uploads/2014/12/maje-toulon-300x300.jpg" alt="maje"
                width="200" height="100">

            <input type="checkbox" name="test" class="checkbox">
        </div>
        <div class="flex flex-col items-center m-65">
            <img src="https://cap-sud.fr/sites/default/files/logo%20camaieu.png" alt="camaieu" width="200" height="100">

            <input type="checkbox" name="test" class="checkbox">
        </div>
        <div class="flex flex-col items-center m-65">
            <img src="https://www.lemonde.fr/codespromo/static/shop/38090/logo/etam-code-promo.png" alt="etam"
                width="200" height="100">
            <input type="checkbox" name="test" class="checkbox">
        </div>
    </div>
    <div class="text-black">
        <p class="flex justify-center my-20 font-sans text-4xl">Quelle couleur ne porterais-tu JAMAIS ?</p>
    </div>
    <div class="flex justify-around px-48">
        <div class="flex flex-col items-center shadow-lg selected-on-click">
            <img class="m-5 rounded-lg"
                src="https://storage.googleapis.com/frontpage-static-cache/womenswear/noGoColors/browns@2x.webp"
                alt="marron" width="220" height="110">
            <p class="font-sans">MARRON</p>
            <input type="checkbox" name="test" class="checkbox my-5">
        </div>
        <div class="flex flex-col items-center m-65 shadow-lg selected-on-click">
            <img class="m-5 rounded-lg"
                src="https://storage.googleapis.com/frontpage-static-cache/womenswear/noGoColors/oranges@2x.webp"
                alt="orange" width="220" height="110">
            <p class="font-sans">ORANGE</p>
            <input type="checkbox" name="test" class="checkbox my-5">
        </div>
        <div class="flex flex-col items-center m-65 shadow-lg selected-on-click">
            <img class="m-5 rounded-lg"
                src="https://storage.googleapis.com/frontpage-static-cache/womenswear/noGoColors/purples@2x.webp"
                alt="violet" width="220" height="110">
            <p class="font-sans">VIOLET</p>
            <input type="checkbox" name="test" class="checkbox my-5">

        </div>

    </div>

    <div class="text-black">
        <p class="flex justify-center my-20 font-sans text-4xl">Séléctionne les motifs que tu souhaites éviter</p>
    </div>
    <div class="flex justify-around px-48">

        <div class="flex flex-col items-center m-65 shadow-lg selected-on-click">
            <img class="m-5 rounded-lg"
                src="https://storage.googleapis.com/frontpage-static-cache/womenswear/noGoMaterials/fake_fur@2x.webp"
                alt="marron" width="220" height="110">
            <p class="font-sans">FAUSSE FOURRURE</p>
            <input type="checkbox" name="test" class="checkbox my-5">
        </div>
        <div class="flex flex-col items-center m-65 shadow-lg selected-on-click">
            <img class="m-5 rounded-lg"
                src="https://storage.googleapis.com/frontpage-static-cache/womenswear/noGoMaterials/leather@2x.webp"
                alt="orange" width="220" height="110">
            <p class="font-sans">CUIR</p>
            <input type="checkbox" name="test" class="checkbox my-5">
        </div>
        <div class="flex flex-col items-center m-65 shadow-lg selected-on-click">
            <img class="m-5 rounded-lg"
                src="https://storage.googleapis.com/frontpage-static-cache/womenswear/noGoMaterials/wool@2x.webp"
                alt="violet" width="220" height="110">
            <p class="font-sans">LAINE</p>
            <input type="checkbox" name="test" class="checkbox my-5">

        </div>

    </div>
    <div class="text-black">
        <p class="flex justify-center my-20 font-sans text-4xl">Dis-nous en plus sur toi !</p>
    </div>



    <div class="text-black bg-orange-50 mx-48 my-12">
        <p class="my-10 font-sans text-2xl font-medium ml-5 pt-6">Quel âge as-tu</p>
        <div class="flex justify-contents justify-between pb-5">

            <div class="flex flex-col items-center ml-5">
                <p>18-30</p>
                <input type="checkbox" name="test" class="checkbox my-1">

            </div>

            <div class="flex flex-col items-center">
                <h1>31-35</h1>
                <input type="checkbox" name="test" class="checkbox my-1">

            </div>

            <div class="flex flex-col items-center">
                <h1>31-35</h1>
                <input type="checkbox" name="test" class="checkbox my-1">

            </div>

            <div class="flex flex-col items-center">
                <h1>36-45</h1>
                <input type="checkbox" name="test" class="checkbox my-1">

            </div>

            <div class="flex flex-col items-center">
                <h1>46-55</h1>
                <input type="checkbox" name="test" class="checkbox my-1">

            </div>

            <div class="flex flex-col items-center mr-5">
                <h1>+55</h1>
                <input type="checkbox" name="test" class="checkbox my-1">

            </div>

        </div>
    </div>




    <div class="text-black bg-orange-50 mx-48 my-12">
        <p class="my-10 font-sans text-2xl font-medium ml-5 pt-3">Taille du haut</p>
        <div class="flex justify-contents justify-between pb-5">

            <div class="flex flex-col items-center ml-5">
                <p>XS</p>
                <input type="checkbox" name="test" class="checkbox my-1">

            </div>

            <div class="flex flex-col items-center">
                <h1>S</h1>
                <input type="checkbox" name="test" class="checkbox my-1">

            </div>

            <div class="flex flex-col items-center">
                <h1>M</h1>
                <input type="checkbox" name="test" class="checkbox my-1">

            </div>
            <div class="flex flex-col items-center">
                <h1>L</h1>
                <input type="checkbox" name="test" class="checkbox my-1">
            </div>
            <div class="flex flex-col items-center mr-5">
                <h1>XL</h1>
                <input type="checkbox" name="test" class="checkbox my-1">

            </div>


        </div>
    </div>


    <div class="text-black bg-orange-50 mx-48 my-12">
        <p class="my-10 font-sans text-2xl font-medium ml-5 pt-6">Pointure</p>
        <div class="flex justify-contents justify-between pb-5">

            <div class="flex flex-col items-center ml-5">
                <p>37</p>
                <input type="checkbox" name="test" class="checkbox my-1">

            </div>

            <div class="flex flex-col items-center">
                <h1>38</h1>
                <input type="checkbox" name="test" class="checkbox my-1">

            </div>

            <div class="flex flex-col items-center">
                <h1>39</h1>
                <input type="checkbox" name="test" class="checkbox my-1">

            </div>
            <div class="flex flex-col items-center">
                <h1>40</h1>
                <input type="checkbox" name="test" class="checkbox my-1">
            </div>
            <div class="flex flex-col items-center mr-5">
                <h1>41</h1>
                <input type="checkbox" name="test" class="checkbox my-1">

            </div>
            <div class="flex flex-col items-center mr-5">
                <h1>42 et +</h1>
                <input type="checkbox" name="test" class="checkbox my-1">

            </div>

        </div>
    </div>



    <div class="text-black bg-orange-50 mx-48 my-12 pb-10">
        <p class="my-10 font-sans text-2xl font-medium ml-5 pt-6">Taille en CM</p>
        <div class="flex justify-center items-center">


            <select class="select w-full max-w-xs bg-white">
                <option disabled selected>-</option>
                <option>160</option>
                <option>161</option>
                <option>162</option>
                <option>163</option>
                <option>164</option>
                <option>165</option>
                <option>166</option>
                <option>167</option>
                <option>168</option>
                <option>169</option>
                <option>170</option>
                <option>171</option>
                <option>172</option>
                <option>173</option>
                <option>174</option>
                <option>175</option>
                <option>176</option>
                <option>177</option>
                <option>178</option>
                <option>179</option>
                <option>180</option>
            </select>

        </div>
    </div>

    <div class="text-black bg-orange-50 mx-48 my-12 pb-10">
        <p class="my-10 font-sans text-2xl font-medium ml-5 pt-6">Poids (en kg)</p>
        <div class="flex justify-center items-center">


            <select class="select w-full max-w-xs bg-white ">
                <option disabled selected>-</option>
                <option>50</option>
                <option>51</option>
                <option>52</option>
                <option>53</option>
                <option>54</option>
                <option>55</option>
                <option>56</option>
                <option>57</option>
                <option>58</option>
                <option>59</option>
                <option>60</option>
                <option>61</option>
                <option>62</option>
                <option>63</option>
                <option>64</option>
                <option>65</option>
                <option>66</option>
                <option>67</option>
                <option>68</option>
                <option>69</option>
                <option>70</option>
                <option>71</option>
                <option>72</option>
                <option>73</option>
                <option>74</option>
                <option>75</option>
                <option>76</option>
                <option>77</option>
                <option>78</option>
                <option>79</option>
                <option>80</option>
                <option>81</option>
                <option>82</option>
                <option>83</option>
                <option>84</option>
                <option>85</option>
                <option>86</option>
                <option>87</option>
                <option>88</option>
                <option>89</option>
                <option>90</option>
                <option>91</option>
                <option>92</option>
                <option>93</option>
                <option>94</option>
                <option>95</option>
                <option>96</option>
                <option>97</option>
                <option>98</option>
                <option>99</option>
                <option>100</option>
            </select>

        </div>
    </div>
<div class="flex justify-center pb-10">
    <button class="btn btn-active text-white bg-amber-600 border-none "><a href="./RESULTAT.html">SUIVANT</a></button> 
</div>

<section class="footer">
    <div class="logo-footer-container">
        <img class="logo-footer" src="./assets/img/LOGO FOND TRANSPARENT LMO.png" alt="">
    </div>
    <div class="footer-aide">
        <div class="text-bold">Aide</div>
        <div class="footer-aide-text">FAQ</div>
        <div class="footer-aide-text">Suivre ma box</div>
        <div class="footer-aide-text">Livraison et retour</div>
        <div class="footer-aide-text">Première commande</div>
        <div class="footer-aide-text">Assistance</div>
        <div class="footer-aide-text">Nous contacter</div>

    </div>
    <div class="footer-contact">
        <div class="text-bold"><a href="./contact-us.html">Contactez-nous</a></div>
        <div class="footer-cellphone">
            <img src="./assets/img/telephone-call.png" alt="" class="telephone-logo">
            <div class="telephone-text">01.60.83.39.XX</div>
        </div>
        <div class="footer-social">
            <img class="footer-social-img" src="./assets/img/facebook.png" alt="">
            <img class="footer-social-img" src="./assets/img/instagram.png" alt="">
            <img class="footer-social-img" src="./assets/img/linkedin.png" alt="">
            <img class="footer-social-img" src="./assets/img/twitter.png" alt="">
        </div>
    </div>
</section>

    <script>
        document.querySelector('.selected-on-click').addEventListener('click', function (event) {
            this.getElementsByTagName('input')[0].checked = !this.getElementsByTagName('input')[0].checked;
        });
    </script>
</body>

</html>